apiVersion: storage.atomix.io/v3beta2
kind: Profile
metadata:
  name: example-profile
spec:
  routes:
    - store:
        name: example-multi-raft-store
      bindings:
        - services:
            - name: atomix.runtime.counter.v1.Counter
            - name: atomix.runtime.map.v1.Map
              config:
                cache:
                  enabled: true
          matchRules:
            - names:
                - '*'
              tags:
                foo: bar
                bar: baz
